total 419200
-rw-r----- 1 liberjul plb 11600078 Jun  6 20:02 JL_0000_SRR9830594_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 15909020 Jun 12 18:27 JL_0001_SRR9830600_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 12090752 Jun 12 18:43 JL_0002_SRR9830611_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 18029533 Jun 12 18:33 JL_0003_SRR9830613_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 22648329 Jun  6 20:02 JL_0004_SRR9830615_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 19145352 Jun 12 18:34 JL_0005_SRR9830616_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 20993230 Jun  6 20:02 JL_0006_SRR9830620_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb  6579034 Jun  6 20:02 JL_0007_SRR9830625_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb  8686376 Jun 12 18:34 JL_0008_SRR9830628_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb  8325859 Jun 12 18:34 JL_0009_SRR9830630_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 14933799 Jun  6 20:02 JL_0010_SRR9830636_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 20777386 Jun 12 18:34 JL_0011_SRR9830639_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 19275493 Jun  6 20:02 JL_0012_SRR9830641_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 23871497 Jun 12 18:34 JL_0013_SRR9830642_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 21843694 Jun 12 18:34 JL_0014_SRR9830652_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 13382998 Jun  6 20:02 JL_0015_SRR9830656_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 12016967 Jun 12 18:33 JL_0016_SRR9830658_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb  6429878 Jun 12 18:43 JL_0017_SRR9830665_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb  4499046 Jun 12 18:33 JL_0018_SRR9830666_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb  5858899 Jun 12 18:43 JL_0019_SRR9830669_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb  8065893 Jun 12 18:33 JL_0020_SRR9830674_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb  6300267 Jun 12 18:34 JL_0021_SRR9830676_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 19942596 Jun  6 20:02 JL_0022_SRR9830679_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 20452434 Jun  6 20:02 JL_0023_SRR9830683_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 15597876 Jun 12 18:33 JL_0024_SRR9830693_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 17694393 Jun  6 20:02 JL_0025_SRR9830699_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 18196219 Jun 12 18:43 JL_0026_SRR9830701_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb 17998523 Jun 12 18:33 JL_0027_SRR9830703_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb  8873612 Jun 12 18:33 JL_0028_SRR9830707_L001_R1_001.fastq.gz
-rw-r----- 1 liberjul plb  7987375 Jun  6 20:02 JL_0029_SRR9830708_L001_R1_001.fastq.gz
