OTU_ID	Rank_1	Rank_2	Rank_3	Rank_4	Rank_5	Rank_6	Rank_7	Rank_8	High_level_taxonomy	HL_hit_percent_id	HL_hit_query_cover	Consistent_hierarchy
91f17abcbdab9fa173ae2389da0d0370	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	99.351	100	0
319f33c0421e0b7b4df79d205552f8f1	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	100.000	100	0
7331173b63d17f8108f0620f7f5cce7b	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	99.351	100	0
0532d85301e30a5496a5c8c751b264ca	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	99.351	100	0
fd317a78a53b107f642073e257c94b5d	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	98.701	100	0
8d45a57e9ce5ca34a5c8185ba75ef72f	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Mitochondria_1				Mitochondria	100.000	100	0
f68c88f3794809834ecf8fd83d7d0fe5	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1				Bacteria_Proteobacteria	100.000	100	0
8f99a5d697fcb63f4f6cb1cbb1e1e69b	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Erwiniaceae_1	Pantoea_1			Bacteria_Proteobacteria	99.435	100	0
0de32749200f968a4ba8db6da4691a3e	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Beijerinckiaceae_1	Methylobacterium-methylorubrum_1			Bacteria_Proteobacteria	99.342	100	0
f14016595c80275e121854e3748fdc29	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	99.435	100	0
c9010f55b26b0b7fe6b7bacf5716be76	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Morganellaceae_1	Buchnera_1			Bacteria_Proteobacteria	98.870	100	0
cd5cf9af049918d63645d881c3912e5d	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Beijerinckiaceae_1	Methylobacterium-methylorubrum_1			Bacteria_Proteobacteria	99.342	100	0
cfd0dc13f0199e7c88d7fca48c57d925	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	100.000	100	0
885daf3b42028b7762d3882e4eea1f16	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Beijerinckiaceae_1	Methylobacterium-methylorubrum_1			Bacteria_Proteobacteria	100.000	100	0
ef5cbc11a2a0ed23d3b7140c0e090e6e	Bacteria_1	Actinobacteriota_1	Actinobacteria_1						Bacteria_Actinobacteriota	99.363	100	0
c3b38df80eac3cc0ea842cf5ab39e672	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Kineosporiales_1	Kineosporiaceae_1	Kineococcus_1			Bacteria_Actinobacteriota	100.000	100	0
9c1d022f8caff9c41613af8697c15927	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
522ddf6034c7e235acd6e4af661eb15f	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
97bd4fcba86c3df98ee35e04eb397d74	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
40feb97667b1e02b63e73e3dd513cb0c	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	99.435	100	0
fc3ac6bcd1078b9b8be8c8a7e21b6678	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	100.000	100	0
2faa69394dcf4339c8972f39a3d925c4	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	99.435	100	0
7d782f5a26682046ed5fb27e32f6d335	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	99.435	100	0
80c1200d9f3695f6f2e88166f62fabe2	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	100.000	100	0
ee418b86255b44c75a91e26934f87540	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
d34248c311bcef5ca916c78960785f0d	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	100.000	100	0
7ff95c1b827980521c460686b568b007	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	99.351	100	0
a759edd841d66cf4baad00ffe6b71283	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1				Bacteria_Actinobacteriota	99.363	100	0
7f00cf037adc4a0a68d9448aba557cd7	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1				Bacteria_Actinobacteriota	99.363	100	0
104fca5a1c1bcd101589906defd30ed0	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1				Bacteria_Actinobacteriota	100.000	100	0
188293a9959e9ec4e3724a2491ae2357	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	99.435	100	0
29f44f43cac7056424fd946781d407f4	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
5a9e3c9bebc6fcc59eb22271763cb06f	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Frondihabitans_1			Bacteria_Actinobacteriota	99.387	100	0
a1b8f8e4485d13d5a884be5eab83cbf4	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	100.000	100	0
9de46d79bc29d9ed0142854fd0d9298e	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1				Bacteria_Proteobacteria	99.342	100	0
fb09f3da15086127822f04f451dac75e	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	100.000	100	0
ce140e6e86bd63b582529e72cdf8ba65	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1	Sphingomonas_1			Bacteria_Proteobacteria	100.000	100	0
ca5ffc0520fe8f123f016639455f8e6e	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	99.435	100	0
158ef6011cfa1bd286d420ead7c56e6f	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
a8c04c4b40b91b450ee5fa8176b95286	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Sphingomonadales_1	Sphingomonadaceae_1	Sphingomonas_1			Bacteria_Proteobacteria	100.000	100	0
c5898503b7577424eaf0bc8be9ddfcab	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
e1a80decff110cbb707686d61cefec83	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
16185c8f3d0de3bb4956ea61691906cf	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
5da9ed890a16376d3f285652956ea0d0	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
b738d60b1a54e2731d9baeb3a481a3ab	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	98.837	100	0
31c2cdc3c9aaf85ffe7259bae2e6117a	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
75363d72151db349d2f3ac99064aa6b2	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Frondihabitans_1			Bacteria_Actinobacteriota	100.000	100	0
99f8f3e297282b74d05bf23494f7ce9e	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Beijerinckiaceae_1	1174-901-12_1			Bacteria_Proteobacteria	100.000	100	0
4e3294e65e5edca47b1d5f7f9db6475a	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Lactobacillaceae_1	Lactobacillus_1			Bacteria_Firmicutes	98.870	100	0
772f8af5e6b3da77b1f7aefa46942c98	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1					Bacteria_Proteobacteria	100.000	100	0
85b63ef14be9d139ab5ca836704f1f97	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Beijerinckiaceae_1	1174-901-12_1			Bacteria_Proteobacteria	99.342	100	0
8f8b39bd65d4b3358b99d15c65b37a43	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Acetobacterales_1	Acetobacteraceae_1				Bacteria_Proteobacteria	100.000	100	0
f0e9eb6f09e8251101cfb8bdda60cd83	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	96.753	100	0
f9b897ca369c9dd2baa65f95428ba1e4	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Acetobacterales_1	Acetobacteraceae_1				Bacteria_Proteobacteria	99.342	100	0
41b2fcf670d6fd0dd2ad7f9e11970480	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1					Bacteria_Proteobacteria	99.435	100	0
755666cc25265a594429f96360156726	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	100.000	100	0
d3d836ed95ef6e074ad78be12d65dbe9	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Acetobacterales_1	Acetobacteraceae_1				Bacteria_Proteobacteria	99.342	100	0
aa95deefabe3947b6c0efd2f3ae8e01c	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
dcee233ee71f14802878c0415846d0c8	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Erwiniaceae_1	Pantoea_1			Bacteria_Proteobacteria	99.435	100	0
6177700129b3b3932d2ea6cc370b39c8	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
3010f85066c6ff753157bf729d64b9dc	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Acetobacterales_1	Acetobacteraceae_1				Bacteria_Proteobacteria	100.000	100	0
e921da58ca36ae16c5cb250fcc9cbba1	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	99.351	100	0
6a03c97f9bff93532f0be7a76c55874c	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Streptomycetales_1	Streptomycetaceae_1	Streptomyces_1			Bacteria_Actinobacteriota	100.000	100	0
7934460118d98241f00fbd3ed593c55b	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	98.256	100	0
5e4e18d8ac4a641b213a0eafdc9924cf	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	98.701	100	0
d06b20c3704f21766ef6262c5ce82a7e	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
14ef378367fe74dbb9772708dfb2679a	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	100.000	100	0
3ce16ef7c36e3d77deaa66d1cc41300e	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Propionibacteriales_1	Propionibacteriaceae_1	Friedmanniella_1			Bacteria_Actinobacteriota	99.367	100	0
07e897599df009239f04f13b9c03f91c	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	99.435	100	0
ccbe16f99297467956b80e9f7c1c92fe	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	100.000	100	0
1596c65b55ffd45978ad6d8507b9f86a	Bacteria_1	Actinobacteriota_1	Actinobacteria_1						Bacteria_Actinobacteriota	99.363	100	0
54988899ce52627a50b75d466531a8e2	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	97.403	100	0
a938615b4ca965147c6ca6ca4590b0be	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
85e8e4c7f2d601f0bad5848e381f48c9	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	99.435	100	0
d454a60dd28b3abd3d18c07906872b73	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1				Bacteria_Actinobacteriota	99.363	100	0
b3535f5858cff5df14346928b9cd5f90	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Amnibacterium_1			Bacteria_Actinobacteriota	100.000	100	0
c01d5718f2860e0a706b5a6430b9f626	Bacteria_1	Deinococcota_1	Deinococci_1	Deinococcales_1	Deinococcaceae_1	Deinococcus_1			Bacteria_Deinococcota	100.000	100	0
7ee0664cc1aa11ae00d7650b2af2b9bc	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	99.435	100	0
fc5f5ba6c389334036baf0fcf4c58a6d	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	100.000	100	0
0ace6e284dc819e00c1dbd334765e6c2	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	98.837	100	0
b1831ccfc92d604d338a9f1529d2fff8	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	100.000	100	0
54555929b2b561321a495d3348f38d4f	Bacteria_1	Deinococcota_1	Deinococci_1	Deinococcales_1	Deinococcaceae_1	Deinococcus_1			Bacteria_Deinococcota	99.390	100	0
9e57bdad29f58939955ae9478e8035cc	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Yersiniaceae_1	Serratia_1			Bacteria_Proteobacteria	99.435	100	0
99f5684b7f81b3f8443df66b282254a4	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	98.305	100	0
417037924ce03cf7ac10b949c3982d12	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	99.401	100	0
26a18f21cdbbe29cd26dbeb40f9d8607	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	98.870	100	0
f80d034d5b0af4c0d2d3a212fd117501	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
00394259fb68cd8cd57b72750545b697	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	100.000	100	0
4b1b68025fd515f2e08d8eabc1515100	Bacteria_1									0	0	0
cba710c6b36a92b5b9000d4a79550929	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
bcc7aa56125aafaf0d8bcc3a2c9ded31	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Yersiniaceae_1	Serratia_1			Bacteria_Proteobacteria	100.000	100	0
7ceecdb0564503e69f2a7235b2ff99a1	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Frankiales_1	Nakamurellaceae_1	Nakamurella_1			Bacteria_Actinobacteriota	98.726	100	0
d5a93f68459df237f882cdeb577e0a32	Bacteria_1									0	0	0
1236360d0259b6f9aa7cbcf7eec7889f	Bacteria_1	Acidobacteriota_1	Acidobacteriae_1	Acidobacteriales_1	Acidobacteriaceae_(subgroup_1)_1	Terriglobus_1			Bacteria_Acidobacteriota	99.342	100	0
540ded3d93e01f7c5e86882f97109c6f	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	100.000	100	0
be2d83b29a91bf6a7a75bf3a216ccc8a	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	97.674	100	0
a326fcc60a0afffe6ce8fdd50f833bd6	Bacteria_1	Bdellovibrionota_1	Bdellovibrionia_1	Bdellovibrionales_1	Bdellovibrionaceae_1	Bdellovibrio_1			Bacteria_Bdellovibrionota	99.355	100	0
be22708d0335393d172d94e33946a141	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	98.305	100	0
984eaee6af47a4f2cbb7742d4cc976e3	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Xylophilus_1			Bacteria_Proteobacteria	99.435	100	0
dd05ff4f4fa360c5d49a4e7a334bff06	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	98.837	100	0
7d32a529a0aae215dcc25ad9479e9194	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	100.000	100	0
ae6c36c8b8d5aefef15a7607ea74df3b	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Rathayibacter_1			Bacteria_Actinobacteriota	99.379	100	0
78768a5442ad781e1520fe031ea51eb2	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Rhizobiaceae_1	Allorhizobium-neorhizobium-pararhizobium-rhizobium_1			Bacteria_Proteobacteria	100.000	100	0
9c9a7b8d9313495933be94a2b3f4a977	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
e909a14a72b33883b66e2e712f73c53f	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	100.000	100	0
0a8d2270502f7a4be47e0cf46ee071b3	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Flavobacteriales_1	Blattabacteriaceae_1	Candidatus_uzinura_1			Bacteria_Bacteroidota	97.661	99	0
c28f2a43d196504dc8350881bbed959f	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	97.126	100	0
f4c7f6a257aefbd23d580b7247d755e0	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
c21f8b6392ab6f0c70c110a21c973392	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
a22d9833e197986f4543adc42e4ec438	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Erwiniaceae_1	Tatumella_1			Bacteria_Proteobacteria	99.435	100	0
718da1b1711ae5e445089d6a486a4041	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Variovorax_1			Bacteria_Proteobacteria	100.000	100	0
43a8b674f2cb5cee61a3cb364f6efb15	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	98.837	100	0
f149fff877f6cf7b384d5ce0361ce3a6	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Rhizobiaceae_1	Aureimonas_1			Bacteria_Proteobacteria	99.342	100	0
9430169f58a5a13debf7fbbf5c111b03	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
8ec419a11083adef7183d3d66bf06747	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	95.455	100	0
ecee22cf42c53288cf37bb6ac00ccee2	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Variovorax_1			Bacteria_Proteobacteria	99.435	100	0
7ff3b55efff3a0895856a2d566211b1f	Bacteria_1	Myxococcota_1	Myxococcia_1	Myxococcales_1	Myxococcaceae_1	P3ob-42_1			Bacteria_Myxococcota	98.315	100	0
2ee11594995bf08b3bcbdbf9a4a47485	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Leuconostocaceae_1	Weissella_1			Bacteria_Firmicutes	100.000	100	0
b36492417498cc413ce6542eea3378a0	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	98.305	100	0
e272261fc30dd4cd365333ff93d205dd	Bacteria_1	Acidobacteriota_1	Acidobacteriae_1	Acidobacteriales_1	Acidobacteriaceae_(subgroup_1)_1	Terriglobus_1			Bacteria_Acidobacteriota	99.342	100	0
c93c35fe6f8370427d599ea5084da65c	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	100.000	100	0
c35552721a59bff6c13c592cb95413cf	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Rhizobiaceae_1	Aureimonas_1			Bacteria_Proteobacteria	99.342	100	0
ab0e62df7f6699e7592dc786875a66e3	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Leuconostocaceae_1	Weissella_1			Bacteria_Firmicutes	99.435	100	0
ab0c5bfd27054d7cde829803a00b3fd7	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	100.000	100	0
d11903c2f075d1a419a50e2bd41c2103	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Spirosomaceae_1	Spirosoma_1			Bacteria_Bacteroidota	99.419	100	0
ada1f581051db13d222d5f24ff6e71dc	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Subtercola_1			Bacteria_Actinobacteriota	99.379	100	0
151f46dbd99dea73e5ca9e5e940372a5	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	98.870	100	0
3b0763200152dd4f27fe9ae36d393a2e	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1				Bacteria_Actinobacteriota	99.394	100	0
9b973d8266ebbb6f7ab51d2aa0ff249e	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Subtercola_1			Bacteria_Actinobacteriota	100.000	100	0
ad0d8c81a340391b6596a16e81aab29b	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	97.110	100	0
5804dae1540b4055c50f5e28a84dd2bc	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Erwiniaceae_1				Bacteria_Proteobacteria	99.435	100	0
00500f8c242afbc088ffd350a1d38dc4	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Erwiniaceae_1				Bacteria_Proteobacteria	99.435	100	0
627fc5deb44f8d33d5c4e8f0e2050e12	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Lactobacillaceae_1	Lactobacillus_1			Bacteria_Firmicutes	99.435	100	0
4d2ebe5d4ccf73549ab53338a00e69d0	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	98.305	100	0
62667961d8d460d9be027500b4734f99	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1				Bacteria_Actinobacteriota	100.000	100	0
6e5476e4676a2c880cfbb1b651a62ded	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
a8d3f548e45ad211a5c5a6874dc1b0d0	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Xylophilus_1			Bacteria_Proteobacteria	100.000	100	0
884e1e6c7fe2989cc15251425885c9e1	Bacteria_1	Acidobacteriota_1	Acidobacteriae_1	Acidobacteriales_1	Acidobacteriaceae_(subgroup_1)_1	Terriglobus_1			Bacteria_Acidobacteriota	100.000	100	0
d3202b97947778c70c7a14f94cf7f6be	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1					Bacteria_Proteobacteria	98.870	100	0
c1745b0d1010efcd5d9edf8217a5e89d	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1	Mucilaginibacter_1			Bacteria_Bacteroidota	99.419	100	0
65cf9fe956eb46dee299270a5b92387c	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1				Bacteria_Actinobacteriota	96.970	100	0
e4ec87fa95f9a1be8abee5652f9f2383	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Spirosomaceae_1	Spirosoma_1			Bacteria_Bacteroidota	99.419	100	0
f42e44fdf18d1509be895635bebd5180	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
ebd626a85a38fd1190fab35e165e3de3	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Acetobacterales_1	Acetobacteraceae_1				Bacteria_Proteobacteria	100.000	100	0
2779e5735b7c4639a63196c7d6a45f4f	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Variovorax_1			Bacteria_Proteobacteria	99.435	100	0
ccfc42f600be74109d51ccc87166e299	Bacteria_1									0	0	0
a5d34c1f3f7244ea8cb7dbbf4d1b9de0	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	98.305	100	0
ecefd1b28335fec2fe2455c054017fa6	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Xanthomonadales_1	Rhodanobacteraceae_1	Luteibacter_1			Bacteria_Proteobacteria	98.870	100	0
af2f29ea4e9926d2141d12f38ecd5bf4	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Flavobacteriales_1	Blattabacteriaceae_1				Bacteria_Bacteroidota	90.857	100	0
835e849ed43fd25f7207dd30047074fd	Bacteria_1									0	0	0
4a77295fe80e31e0d76d68e4a4ef9e46	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	98.870	100	0
15d68f85f21ba6d726724dbcd4e9fa43	Bacteria_1	Myxococcota_1							Bacteria_Myxococcota	92.697	100	0
abd2451188c8e405981b817214db337e	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	98.870	100	0
0fe2911c1600df2f225ac2888e67f1a4	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	100.000	100	0
17e1bd287b3d034be65c6b2ff92ef006	Bacteria_1									0	0	0
332559eb9509b0bff0186503eb3dd0fb	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
5538ce7b8a08ff6ecf2fc1ee08c2ed56	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	98.256	100	0
291c286ff06e28bf9bfa14818242adcb	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	99.435	100	0
d7bd0984d2031a47fb654b2c3bdc63c7	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Subtercola_1			Bacteria_Actinobacteriota	99.379	100	0
d4f40e5dddff15559f40eddaad8e341a	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	98.870	100	0
e98644b5bc03acdd5498ba445339db2b	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Variovorax_1			Bacteria_Proteobacteria	99.435	100	0
22fb0681365bc6a1c57f0c6961ff02f0	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Spirosomaceae_1	Spirosoma_1			Bacteria_Bacteroidota	100.000	100	0
57d76a8e3f4ef3ca4f29d49f8ac9080c	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Micrococcales_1	Microbacteriaceae_1	Curtobacterium_1			Bacteria_Actinobacteriota	100.000	100	0
623259226b8c9cd1b60b56e9a656af19	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	98.837	100	0
a31fcc471c2d52fbd43339a2d3bc80fe	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	99.435	100	0
aab5180feae44345b0d54419d30819c5	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	100.000	100	0
b13c273b32446caf00d03e49bf543e00	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	97.093	100	0
31e4edc3c4ee6fd1daf34c4e3ac69fbd	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	97.688	100	0
3ae5c80a0ba92d92c720c9d5df1f431e	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	100.000	100	0
43c7fbcfae2dabf2a6f8ec593705087f	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	100.000	100	0
759b46527505c2e2bbc1c48e8be77d2d	Bacteria_1	Firmicutes_1	Clostridia_1	Peptostreptococcales-tissierellales_1	Peptostreptococcaceae_1				Bacteria_Firmicutes	100.000	100	0
1df8316b7172b01c8271e8c6936387a1	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	98.870	100	0
c9c59ffc61fd2bb1b51beb0b26131616	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	99.435	100	0
5d2fbb3cf4de0e482836ba4d266c662b	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Xanthomonadales_1	Rhodanobacteraceae_1	Luteibacter_1			Bacteria_Proteobacteria	99.435	100	0
4cde68043e1c92ab2fdb77318035c428	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	98.870	100	0
d92fdff64618d7be8ed4d7fd2a4ceed8	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1						Bacteria_Proteobacteria	98.026	100	0
ef93debefe77d03655f62b4cbdbf15d7	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	92.179	100	0
d60ea22cf62d5695a158a2cf295d6852	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	97.093	100	0
e9bc60bad945788e5716254a442e23d4	Bacteria_1	Firmicutes_1	Clostridia_1	Peptostreptococcales-tissierellales_1	Peptostreptococcaceae_1				Bacteria_Firmicutes	100.000	100	0
b8893b38ee842207578d8bfb899bfce0	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	98.305	100	0
c695a7faf74c3abc327549761d6d40b4	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	97.674	100	0
0c49363184048cb514d541c9fb01fd8f	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	96.104	100	0
d72de948780a33f06f537aea80fccc2e	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	98.256	100	0
7c65be5ef81c501d2800f45c0763fec6	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	99.351	100	0
ca4ed3af8932f30f1b6acab160b7a12a	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Caedibacterales_1	Caedibacteraceae_1	Caedibacter_1			Bacteria_Proteobacteria	99.342	100	0
ea7fdcd432e43684dd88685098cd04b3	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	91.720	100	0
13a02847d684c6f3f93dc91886f8ddc7	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Variovorax_1			Bacteria_Proteobacteria	100.000	100	0
960a6cbcb080f4105a11f9975780e7dd	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	100.000	100	0
718af0b9c2bb5a65ac5210aa9e44a3e5	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1					Bacteria_Proteobacteria	100.000	100	0
fa996235b3c24c7fc168c8dafe8f4de8	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1					Bacteria_Proteobacteria	98.870	100	0
99bd2e8159390846d3ce7f78c0878d3e	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Flavobacteriales_1	Blattabacteriaceae_1				Bacteria_Bacteroidota	91.429	100	0
02f07a39845d1ec3f0b87f96ba63390c	Bacteria_1	Firmicutes_1	Bacilli_1	Bacillales_1	Bacillaceae_1	Fictibacillus_1			Bacteria_Firmicutes	99.435	100	0
f3cc00cde2c1d0352616163ff17a25aa	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Lactobacillaceae_1	Lactobacillus_1			Bacteria_Firmicutes	100.000	100	0
0c5d6417c9194db78b1b9cb0e5a25e1f	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
018e43a8da7fc688c77f7d43c3383975	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	100.000	100	0
b980384873db7f5c542234254a19089a	Bacteria_1									0	0	0
714ae8c19e816aa9cd8973894fb971ef	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1				Bacteria_Proteobacteria	99.435	100	0
29e28adb4be91fd72bc98327d8866e38	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	99.435	100	0
ef3034acde547ff988f95df32d5cd2c8	Bacteria_1	Firmicutes_1	Clostridia_1	Clostridiales_1	Clostridiaceae_1	Clostridium_sensu_stricto_1_1			Bacteria_Firmicutes	99.342	100	0
a26e8c32afbf91ea10d7496247c9f95e	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	97.674	100	0
ad2fbeeeb0a97eb7b614c50e8816b6f3	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Erwiniaceae_1	Pantoea_1			Bacteria_Proteobacteria	98.870	100	0
a0c96c29373c07df34ef261292a95fe8	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Rickettsiaceae_1				Bacteria_Proteobacteria	100.000	100	0
5824bc0043bfdeae374e70eeaacea1fa	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Enterobacteriaceae_1				Bacteria_Proteobacteria	99.435	100	0
00b93bc51f53c6577d1f2ad22932d208	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Enterobacteriaceae_1	Enterobacter_1			Bacteria_Proteobacteria	100.000	100	0
93dca864b84db4720e84446edb8dd212	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Erwiniaceae_1	Pantoea_1			Bacteria_Proteobacteria	99.435	100	0
ff8fdd2b25c5f38f8806e37b70706b68	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Spirosomaceae_1	Spirosoma_1			Bacteria_Bacteroidota	99.419	100	0
2daabf0a96ce8b55f88b92d179a4dc05	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	98.870	100	0
020f005de2afedd41a2d352d5bfcf236	Bacteria_1								Eukaryota;Amorphea;Obazoa;Opisthokonta;Nucletmycea;Fungi;Dikarya;Ascomycota;Pezizomycotina	90.584	100	0
6e073787007fa4be3ceb7dab5ea017cb	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1	Pedobacter_1			Bacteria_Bacteroidota	100.000	100	0
f8df90215d5bbc333ea07b02d6a78087	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Oxalobacteraceae_1	Massilia_1			Bacteria_Proteobacteria	99.435	100	0
45182cb24be4607798f18bde5b206dd5	Bacteria_1	Myxococcota_1	Myxococcia_1	Myxococcales_1	Myxococcaceae_1	P3ob-42_1			Bacteria_Myxococcota	93.296	100	0
d8f1f838f62f8dd97dbbad7492efd474	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Enterococcaceae_1	Enterococcus_1			Bacteria_Firmicutes	98.870	100	0
285f5b9b82fc4a2e4c26cf7e24a3ada1	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Enterobacteriaceae_1	Escherichia-shigella_1			Bacteria_Proteobacteria	99.435	100	0
8c39d746f7cbb5abc8d847b353c77d93	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
13e15a08f0f82cd7d01887230fd2ac07	Bacteria_1	Armatimonadota_1	Armatimonadia_1	Armatimonadales_1					Bacteria_Armatimonadota	99.355	100	0
c26effc89214c508fb10de74051ee3e5	Bacteria_1	Bdellovibrionota_1	Bdellovibrionia_1	Bdellovibrionales_1	Bdellovibrionaceae_1	Bdellovibrio_1			Bacteria_Bdellovibrionota	100.000	100	0
65ec6d753d091d818ca9cac13d165152	Bacteria_1	Firmicutes_1	Bacilli_1	Bacillales_1	Bacillaceae_1	Bacillus_1			Bacteria_Firmicutes	99.438	100	0
a3d15f25ae95c2c258d527caa7a251c9	Bacteria_1									0	0	0
3aa8ecce03cc211d41b3c64cd16e6b25	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	99.435	100	0
ebddc111f9d1b4ab6b6cc26c4a5899e4	Bacteria_1	Myxococcota_1	Myxococcia_1	Myxococcales_1	Myxococcaceae_1	P3ob-42_1			Bacteria_Myxococcota	98.876	100	0
14bb76aab4c0b63568d5324c7e713f3a	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	97.674	100	0
4654e7b1a71e6aac7f43720640ee79e8	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	98.256	100	0
9c33e57183cf5256fdb3465049b4406f	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Pseudomonadales_1	Pseudomonadaceae_1	Pseudomonas_1			Bacteria_Proteobacteria	99.435	100	0
2927dccc67fdf44b7833f656603b7f32	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Caedibacterales_1	Caedibacteraceae_1	Caedibacter_1			Bacteria_Proteobacteria	98.684	100	0
00a0dd5ee6b2ee35fa4d6e4c8c689f21	Bacteria_1	Myxococcota_1	Myxococcia_1	Myxococcales_1	Myxococcaceae_1	P3ob-42_1			Bacteria_Myxococcota	97.191	100	0
94b271bd7748bc4031dcfb7db5a8ae3b	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Enterobacteriaceae_1				Bacteria_Proteobacteria	100.000	100	0
a798190be31c48921f7a785efd2cb9b8	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Rhizobiaceae_1	Aureimonas_1			Bacteria_Proteobacteria	99.342	100	0
faba02d4010c4f965902f5c12ba19c8b	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Rickettsiaceae_1				Bacteria_Proteobacteria	97.368	100	0
daeebd89d33ee997fd19f2852e9a318f	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Lactobacillaceae_1	Lactobacillus_1			Bacteria_Firmicutes	99.435	100	0
b6940d3846cd5daa7db9f23aad92aafe	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Rickettsiaceae_1				Bacteria_Proteobacteria	98.026	100	0
2034494f9d92fe3fd91564179430c3f8	Bacteria_1	Firmicutes_1	Bacilli_1	Staphylococcales_1	Staphylococcaceae_1	Staphylococcus_1			Bacteria_Firmicutes	99.435	100	0
b1a3249e51fbf23dc13221f18fd352fd	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Corynebacteriales_1	Nocardiaceae_1	Rhodococcus_1			Bacteria_Actinobacteriota	99.363	100	0
1eeb5d2599bbabf45f75aeb7055de68a	Bacteria_1	Proteobacteria_1							Mitochondria	83.871	100	0
2c3e36268d4d3c0d0a2446420048513d	Bacteria_1	Firmicutes_1	Bacilli_1	Bacillales_1	Bacillaceae_1	Bacillus_1			Bacteria_Firmicutes	98.876	100	0
8a301eaacdead7e23c7c644d8e602fa9	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Rickettsiaceae_1				Bacteria_Proteobacteria	97.368	100	0
c2cf4f85ce6a5556ad3d52675f5f053b	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1	Mucilaginibacter_1			Bacteria_Bacteroidota	98.256	100	0
4dd8b0eee7e7fd4f0e3ad2d9c405e254	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	98.837	100	0
a5591468e73886c72ae06d8dd251ad40	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1	Morganellaceae_1	Endosymbionts_1			Bacteria_Proteobacteria	96.023	100	0
4ace985bb3314523f9c70d828972fdf0	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1					Bacteria_Firmicutes	98.876	100	0
0f6c943e03b193e92fcabaecff6e8982	Bacteria_1	Myxococcota_1	Myxococcia_1	Myxococcales_1	Myxococcaceae_1	P3OB-42_1			Bacteria_Myxococcota	92.737	100	0
39f88327e4a2ca1fbdcf38caeb942beb	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	97.093	100	0
9fb2ea254132ac87c337a1a4708a06f4	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
f217750572a63d9bb8c314940cfb6aa2	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Caulobacterales_1	Caulobacteraceae_1	Uncultured_117			Bacteria_Proteobacteria	100.000	100	0
b3b4efdec256edb3e69690f90f204b2c	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1						Bacteria_Proteobacteria	98.026	100	0
435e41d16f9e7f7e3c61d52962859e11	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Bifidobacteriales_1	Bifidobacteriaceae_1	Bifidobacterium_1			Bacteria_Actinobacteriota	99.363	100	0
9f4de2837f3653f55d093436b573bed6	Bacteria_1	Firmicutes_1	Clostridia_1	Clostridiales_1	Clostridiaceae_1	Clostridium_sensu_stricto_1_1			Bacteria_Firmicutes	99.342	100	0
0ff99337053961d82cc7870323355822	Bacteria_1	Firmicutes_1	Clostridia_1	Clostridiales_1	Clostridiaceae_1	Clostridium_sensu_stricto_1_1			Bacteria_Firmicutes	100.000	100	0
5040c651d20c61c7440a6b8e2c8d4ffa	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Acetobacterales_1	Acetobacteraceae_1	Roseomonas_1			Bacteria_Proteobacteria	100.000	100	0
b19481f78cf5db9b6b87ba4da0345d23	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Bifidobacteriales_1	Bifidobacteriaceae_1	Bifidobacterium_1			Bacteria_Actinobacteriota	99.408	100	0
93cfc0b0b7f7bfb8d8364c17f92ebcb7	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	97.674	100	0
026d0ee062796e17cc0d41423667efa0	Bacteria_1	Firmicutes_1	Clostridia_1	Clostridiales_1	Clostridiaceae_1				Bacteria_Firmicutes	99.342	100	0
3e010a56b74a853a717f2eab122b4b0d	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Caedibacterales_1	Caedibacteraceae_1	Caedibacter_1			Bacteria_Proteobacteria	98.684	100	0
e2b1545cb5048b840b57a0f0f90f93b5	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Lactobacillaceae_1	Lactobacillus_1			Bacteria_Firmicutes	99.435	100	0
9f50a7ab7afe57822c9ee4b09ce81057	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Rhizobiaceae_1	Aureimonas_1			Bacteria_Proteobacteria	100.000	100	0
4f6c5fbdfb997ea33e2a0902e179dd09	Bacteria_1	Myxococcota_1	Myxococcia_1	Myxococcales_1	Myxococcaceae_1	P3OB-42_1			Bacteria_Myxococcota	94.382	100	0
d5a1ac0a430d38548c7e30e2ce66bb36	Bacteria_1	Myxococcota_1	Myxococcia_1	Myxococcales_1	Myxococcaceae_1	P3OB-42_1			Bacteria_Myxococcota	93.258	100	0
60faa399f8a3b17a653ef4af08fbdb79	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
87e00f85a9a8ab9028771ab1a4d3efd5	Bacteria_1								Eukaryota;Amorphea;Obazoa;Opisthokonta;Nucletmycea;Fungi;Dikarya;Ascomycota;Pezizomycotina	90.584	100	0
dd1d36de82cd998c236eabfd14cbb8c3	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Spirosomaceae_1	Spirosoma_1			Bacteria_Bacteroidota	98.837	100	0
56fc9c6d480544ecdf83723a57d94ef6	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Acetobacterales_1	Acetobacteraceae_1	Roseomonas_1			Bacteria_Proteobacteria	99.342	100	0
97e991aa552a7f7b7f460bd1fb740db4	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1					Bacteria_Proteobacteria	99.435	100	0
c904162cbb497d5e8f87b4ced420eb09	Bacteria_1	Myxococcota_1							Bacteria_Myxococcota	92.778	100	0
c33f9a0170b4c7901a3b7fc8b2e3f616	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	91.083	100	0
2ebea4a8c4266bd2e1900f30484e015e	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1					Mitochondria	85.135	95	0
7cf6d965122bd5efe82ace54ef2fafe8	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	99.351	100	0
0c2c8520ef74f0d3a82ed1b1bf6321b4	Bacteria_1	Firmicutes_1	Bacilli_1	Bacillales_1	Bacillaceae_1	Bacillus_1			Bacteria_Firmicutes	99.435	100	0
ae48d86d957b6dd72708a4ca6c78ddfd	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Propionibacteriales_1	Nocardioidaceae_1	Aeromicrobium_1			Bacteria_Actinobacteriota	99.363	100	0
2282395e78c5167616ce5bf780a3eea4	Bacteria_1	Firmicutes_1	Bacilli_1	Erysipelotrichales_1	Erysipelotrichaceae_1	Turicibacter_1			Bacteria_Firmicutes	99.435	100	0
a8d693c620687bca9cf77f4ddbb3e146	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Spirosomaceae_1				Bacteria_Bacteroidota	92.486	100	0
c20b0f128a0f8e787ab0e06773f544e5	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Amoebophilaceae_1	Candidatus_cardinium_1			Bacteria_Bacteroidota	98.256	100	0
afeb09f72f615c86829857df93a884d5	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Burkholderiaceae_1	Robbsia_1			Bacteria_Proteobacteria	99.435	100	0
cad449a6666bcfcc968912180ff4c649	Bacteria_1									0	0	0
bac590fc22d7f26714ec8af425e8aaae	Bacteria_1	Myxococcota_1							Bacteria_Myxococcota	93.258	100	0
18a63ab4af8fc9c05aa9a053a1106ca4	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Caulobacterales_1	Caulobacteraceae_1				Bacteria_Proteobacteria	100.000	100	0
b14a192f4d5676fc6514ec8bed7c447a	Bacteria_1									0	0	0
801507487e5e2a386e17c7a3885e6101	Bacteria_1	Myxococcota_1	Myxococcia_1	Myxococcales_1	Myxococcaceae_1	P3ob-42_1			Bacteria_Myxococcota	94.972	100	0
686d19b76b134dcac7d4063059010dc9	Bacteria_1	Firmicutes_1	Bacilli_1	Bacillales_1	Bacillaceae_1	Fictibacillus_1			Bacteria_Firmicutes	98.870	100	0
5a2fa2bd13a2a30da1d221f80a8cfa33	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1	Rhizobacter_1			Bacteria_Proteobacteria	98.305	100	0
0e104cf675bf2cc248f6514981479d55	Bacteria_1	Actinobacteriota_1	Actinobacteria_1						Bacteria_Actinobacteriota	99.363	100	0
86cb34132472f8043ae4010c1896d945	Bacteria_1									0	0	0
e7c468865ff65660a6a4633bd794ba40	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Caulobacterales_1	Caulobacteraceae_1	Uncultured_117			Bacteria_Proteobacteria	99.342	100	0
505d7de2e12a9855379a4d4f8c2bfd74	Bacteria_1	Firmicutes_1	Clostridia_1	Peptostreptococcales-tissierellales_1	Peptostreptococcaceae_1				Bacteria_Firmicutes	99.342	100	0
655c3428570ed77a02d7f155ae197e7b	Bacteria_1	Verrucomicrobiota_1	Chlamydiae_1	Chlamydiales_1	Simkaniaceae_1	Candidatus_fritschea_1			Bacteria_Verrucomicrobiota	98.305	100	0
ce4502704144174e5b7d98697d7198d5	Bacteria_1	Verrucomicrobiota_1	Chlamydiae_1	Chlamydiales_1					Bacteria_Verrucomicrobiota	88.701	100	0
227d985a7f57b0e9847e165981cbfc3a	Bacteria_1									0	0	0
98b2adc90c44931891ed78b4331a5a52	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Propionibacteriales_1	Nocardioidaceae_1	Marmoricola_1			Bacteria_Actinobacteriota	99.363	100	0
ce5275c2a6bb7e6d692b5d03a05eea7b	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Burkholderiales_1	Comamonadaceae_1				Bacteria_Proteobacteria	99.435	100	0
a0856d04db13cdf23c4a418bd9c026e5	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Enterococcaceae_1	Enterococcus_1			Bacteria_Firmicutes	99.435	100	0
120391b5eb22ed65a832253da8e54e12	Bacteria_1									0	0	0
9b592104e47226676d1101f75fa1ab75	Bacteria_1	Firmicutes_1	Bacilli_1	Bacillales_1	Bacillaceae_1	Bacillus_1			Bacteria_Firmicutes	99.435	100	0
8cb38cd62444c886e1ef49251d4d277f	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1						Bacteria_Proteobacteria	95.238	97	0
f15a01ee3fd2bfc125800cba525b5eb3	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Legionellales_1	Legionellaceae_1	Legionella_1			Bacteria_Proteobacteria	100.000	100	0
ad42c853ee08d195bdeb4fbad7200b5b	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Enterobacterales_1					Bacteria_Proteobacteria	99.435	100	0
ed396f3ceb103b4527beaf8157c95311	Bacteria_1	Myxococcota_1	Myxococcia_1	Myxococcales_1	Myxococcaceae_1	P3OB-42_1			Bacteria_Myxococcota	96.629	100	0
0cb9804b00050efa3ef44f4daf206c2e	Bacteria_1	Myxococcota_1	Myxococcia_1	Myxococcales_1	Myxococcaceae_1	P3ob-42_1			Bacteria_Myxococcota	98.315	100	0
ec170c489a660ba4391f3343b2161e4d	Bacteria_1									0	0	0
6ac87a42df322507b6976a79baabe375	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Spirosomaceae_1				Bacteria_Bacteroidota	91.908	100	0
6c5c5461f185873e2c28b0517e2dc8b6	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Rickettsiaceae_1				Bacteria_Proteobacteria	97.368	100	0
45f94bc8a14166ce01091c4bbb304933	Bacteria_1	Acidobacteriota_1	Acidobacteriae_1	Acidobacteriales_1	Acidobacteriaceae_(subgroup_1)_1	Terriglobus_1			Bacteria_Acidobacteriota	99.342	100	0
67f2bdf035eb3ce52de1428d51824821	Bacteria_1	Bdellovibrionota_1	Bdellovibrionia_1	Bdellovibrionales_1	Bdellovibrionaceae_1	Bdellovibrio_1			Bacteria_Bdellovibrionota	99.355	100	0
84102f36c80040afd73b8aa0e8a1a5ab	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1						Bacteria_Proteobacteria	85.135	97	0
10cb58e3c1fcfe834a3a58d07aa797fd	Bacteria_1	Armatimonadota_1	Fimbriimonadia_1	Fimbriimonadales_1	Fimbriimonadaceae_1				Bacteria_Armatimonadota	99.346	100	0
9c037e75eef262c1dde7db98dd30bb10	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Corynebacteriales_1	Corynebacteriaceae_1	Corynebacterium_1			Bacteria_Firmicutes	99.367	100	0
0bc1bb48ab94d70dd7b899eff7688678	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1						Bacteria_Proteobacteria	98.026	100	0
2ae9ca07786204f94c2ec555dc363fb9	Bacteria_1	Myxococcota_1	Polyangia_1	Polyangiales_1	Polyangiaceae_1				Bacteria_Myxococcota	96.591	100	0
59b8241cda1bcb5bfd7209b2829afe68	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Spirosomaceae_1	Dyadobacter_1			Bacteria_Bacteroidota	99.419	100	0
835cf3f4047c5fbd818d07671b1917d9	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Xanthomonadales_1	Xanthomonadaceae_1	Stenotrophomonas_1			Bacteria_Proteobacteria	97.093	97	0
97ef63666eb8940ba1ea78b64b221f7b	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Bacteroidales_1	Muribaculaceae_1				Bacteria_Bacteroidota	99.419	100	0
ecfc8875966b2b53326fed82f3eda7e8	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1					Mitochondria	85.616	94	0
99b7191ff3a6dc6f41e12e52cbf91291	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Rhizobiaceae_1	Allorhizobium-neorhizobium-pararhizobium-rhizobium_1			Bacteria_Proteobacteria	100.000	100	0
16b841136064ae733b45abba96b654a8	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.419	100	0
8ae673ae4e45de749f630df117c22b3d	Bacteria_1	Myxococcota_1	Myxococcia_1	Myxococcales_1	Myxococcaceae_1	P3OB-42_1			Bacteria_Myxococcota	93.820	100	0
6eea632ba6c2fa0f3ffe0129b199be0b	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Rickettsiaceae_1	Rickettsia_1			Bacteria_Proteobacteria	99.351	100	0
3369ef776d1242036cfed60f5fa54943	Bacteria_1	Abditibacteriota_1	Abditibacteria_1	Abditibacteriales_1	Abditibacteriaceae_1	Abditibacterium_1			Bacteria_Abditibacteriota	99.359	100	0
7cb1cb2230a32d94882334cefd31b623	Bacteria_1	Proteobacteria_1							Bacteria_Proteobacteria	85.811	97	0
4a75b29340bd37b7cf6990018ac8e2a1	Bacteria_1	Verrucomicrobiota_1	Chlamydiae_1	Chlamydiales_1	Simkaniaceae_1	Candidatus_fritschea_1			Bacteria_Verrucomicrobiota	99.435	100	0
7cbb98e196b94098cbfe78fca529ef79	Bacteria_1	Abditibacteriota_1	Abditibacteria_1	Abditibacteriales_1	Abditibacteriaceae_1	Abditibacterium_1			Bacteria_Abditibacteriota	100.000	100	0
673551ed6db075ddb037e8c2adceaeed	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	99.435	100	0
7400ddef5f66565e03c57117e3dff0f0	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Lactobacillaceae_1	Lactobacillus_1	Lactobacillus_plantarum_1		Bacteria_Firmicutes	100.000	100	0
654b06946354da427a23b8019401e05a	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Lactobacillaceae_1	Lactobacillus_1			Bacteria_Firmicutes	100.000	100	0
e3238ecaf6dd8cfbb0adde7a0395f6a9	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Bacteroidales_1	Rikenellaceae_1	Rikenellaceae_rc9_gut_group_1			Bacteria_Bacteroidota	100.000	100	0
063614cdabd19f79942cd8b0d1238d64	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Corynebacteriales_1	Corynebacteriaceae_1	Corynebacterium_1			Bacteria_Actinobacteriota	100.000	100	0
ab5fc55504e4bca13c842bbf5f54f9fc	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Diplorickettsiales_1	Diplorickettsiaceae_1				Bacteria_Proteobacteria	92.655	100	0
059b58a46508d267aaf70209e6cb91e8	Bacteria_1	Patescibacteria_1	Saccharimonadia_1	Saccharimonadales_1					Bacteria_Patescibacteria	99.342	100	0
3f18291698b5265490d5da0779352394	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Spirosomaceae_1				Bacteria_Bacteroidota	95.930	100	0
bd151d049c5931fe1257fd39106f5e1d	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Anaplasmataceae_1	Wolbachia_1			Bacteria_Proteobacteria	99.342	100	0
f58ff461e663155b0879f3f20539d786	Bacteria_1	Bdellovibrionota_1	Bdellovibrionia_1	Bdellovibrionales_1	Bdellovibrionaceae_1	Bdellovibrio_1			Bacteria_Bdellovibrionota	96.774	100	0
c22a2bf3dbd8bb86382939fd610696c8	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Bacteroidales_1	Muribaculaceae_1				Bacteria_Bacteroidota	99.419	100	0
182de41e3f93d9138fdfed7e84cf114e	Bacteria_1	Firmicutes_1	Bacilli_1	Erysipelotrichales_1	Erysipelotrichaceae_1	Turicibacter_1			Bacteria_Firmicutes	99.435	100	0
677816fbfe0804937c3b881231e1de0c	Bacteria_1	Verrucomicrobiota_1	Chlamydiae_1	Chlamydiales_1					Bacteria_Verrucomicrobiota	87.709	100	0
eb215de97472732587283b56f912ebe5	Bacteria_1	Desulfobacterota_1	Desulfovibrionia_1	Desulfovibrionales_1	Desulfovibrionaceae_1	Uncultured_149			Bacteria_Desulfobacterota	98.305	100	0
bf7897c61f49c87d301cbfabc1d5b4a7	Bacteria_1	Firmicutes_1	Bacilli_1	Erysipelotrichales_1	Erysipelotrichaceae_1	Faecalibaculum_1			Bacteria_Firmicutes	98.870	100	0
ee4870656174623952860696295ef5cc	Bacteria_1	Firmicutes_1	Clostridia_1	Lachnospirales_1	Lachnospiraceae_1	Blautia_1			Bacteria_Firmicutes	99.342	100	0
479f9a47f78bb5d57ea9d396b854fe24	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Caedibacterales_1	Caedibacteraceae_1	Caedibacter_1			Bacteria_Proteobacteria	98.026	100	0
95b2283871ca9b437616bab14935bbf9	Bacteria_1	Cyanobacteria_1	Cyanobacteriia_1	Chloroplast_1					Chloroplast	98.606	95	0
4495ca5513f20ff2c5fe1fc29d28e9bc	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1	Pedobacter_1			Bacteria_Bacteroidota	99.419	100	0
9eb03146918456b7895b4a62d76fd6e9	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Bacteroidales_1	Muribaculaceae_1				Bacteria_Bacteroidota	100.000	100	0
bfffb44c3a5a850757116d5b58b9397d	Bacteria_1									0	0	0
e87d3376092cf43a5c5a931a8ab1d743	Bacteria_1									0	0	0
a72d809c6b2610634f852b50f6f763c8	Bacteria_1	Patescibacteria_1	Saccharimonadia_1	Saccharimonadales_1					Bacteria_Patescibacteria	96.711	100	0
b1d1c26a2f16077726c68b7b4467c993	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1						Mitochondria	86.986	94	0
256e51759f1dfea6c19faa573c00b0db	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Sphingobacteriales_1	Sphingobacteriaceae_1				Bacteria_Bacteroidota	98.837	100	0
e724d2e9d9af6470347f44827733e37b	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rickettsiales_1	Anaplasmataceae_1	Wolbachia_1			Bacteria_Proteobacteria	100.000	100	0
7508b58da2fab56b6b584f24748e1d32	Bacteria_1	Firmicutes_1	Bacilli_1	Bacillales_1	Planococcaceae_1				Bacteria_Firmicutes	99.432	100	0
20a8e6fa9507d6c3646727410b04e108	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Streptococcaceae_1	Streptococcus_1			Bacteria_Firmicutes	100.000	100	0
334c7014eeadf5eb88cf26a4794d29f4	Bacteria_1	Actinobacteriota_1	Thermoleophilia_1	Solirubrobacterales_1	Solirubrobacteraceae_1	Uncultured_245			Bacteria_Actinobacteriota	98.870	100	0
f886ca7dd73be993e5f6ff74ced4a96e	Bacteria_1	Firmicutes_1	Clostridia_1	Lachnospirales_1	Lachnospiraceae_1	Lachnospiraceae_NK4A136_group_1			Bacteria_Firmicutes	98.693	100	0
23183fe189a8d29884cc8a95862ab520	Bacteria_1	Bdellovibrionota_1	Oligoflexia_1	0319-6G20_1					Bacteria_Bdellovibrionota	93.258	100	0
3bbb7f1d13025d140a471fc9d014927a	Bacteria_1	Firmicutes_1	Clostridia_1	Clostridiales_1	Clostridiaceae_1	Clostridium_sensu_stricto_1_1			Bacteria_Firmicutes	98.684	100	0
45965b12b92bf1ad36e632d4aaeaa7bf	Bacteria_1	Deinococcota_1	Deinococci_1	Deinococcales_1	Trueperaceae_1	Truepera_1			Bacteria_Deinococcota	99.338	100	0
2a0cf0fa7433dfc67508d6f026ebb0a4	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Diplorickettsiales_1	Diplorickettsiaceae_1	uncultured_58			Bacteria_Proteobacteria	94.915	100	0
d1133088a354bac1b8331db60edcc613	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Cytophagales_1	Hymenobacteraceae_1	Hymenobacter_1			Bacteria_Bacteroidota	99.415	100	0
fbd15f34e4e311cf3242fbf5516cd265	Bacteria_1								Eukaryota;Amorphea;Obazoa;Opisthokonta;Nucletmycea;Fungi;Dikarya;Ascomycota;Pezizomycotina	100.000	100	0
4957621847eeb492f8d5ff9f1caaf81b	Bacteria_1									0	0	0
4ce81dcc34c0fd5c336e3d8e3ad6beb8	Bacteria_1	Firmicutes_1	Bacilli_1	Bacillales_1	Planococcaceae_1	Sporosarcina_1			Bacteria_Firmicutes	99.435	100	0
35db2b4fd055ca83d3c0f0f3fd057dba	Bacteria_1	Firmicutes_1	Clostridia_1	Lachnospirales_1	Lachnospiraceae_1	[eubacterium]_fissicatena_group_1			Bacteria_Firmicutes	100.000	100	0
05ba039882a9228eed2d52a2c66cd7ca	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Caulobacterales_1	Caulobacteraceae_1	Brevundimonas_1			Bacteria_Proteobacteria	99.342	100	0
43ef9f32a7357c8659e29106224533cf	Bacteria_1	Myxococcota_1	Myxococcia_1	Myxococcales_1	Myxococcaceae_1	P3OB-42_1			Bacteria_Myxococcota	99.438	100	0
b1e688f01fbc1508086043dfa960ad0b	Bacteria_1	Verrucomicrobiota_1	Chlamydiae_1	Chlamydiales_1					Bacteria_Verrucomicrobiota	87.571	100	0
af3a2beaabe4985337192a6f950bb5fa	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Bacteroidales_1	Muribaculaceae_1				Bacteria_Bacteroidota	100.000	100	0
669ee5515c55217112d4c499ebd5cc74	Bacteria_1	Firmicutes_1	Bacilli_1	Paenibacillales_1	Paenibacillaceae_1	Paenibacillus_1			Bacteria_Firmicutes	99.435	100	0
d6398e18f6641bdc8fed0bad8713b168	Bacteria_1	Patescibacteria_1	Saccharimonadia_1	Saccharimonadales_1					Bacteria_Patescibacteria	96.053	100	0
4b180a6e3050670e8b6eef8616621abc	Bacteria_1	Bdellovibrionota_1	Bdellovibrionia_1	Bdellovibrionales_1	Bdellovibrionaceae_1	Bdellovibrio_1			Bacteria_Bdellovibrionota	96.774	100	0
3954da9d32a4bb4ae30bf3faa7a4ef2d	Bacteria_1	Chloroflexi_1	Chloroflexia_1	Thermomicrobiales_1	Jg30-kf-cm45_1				Bacteria_Chloroflexi	98.701	100	0
4374da9e328bff630777126e7c4ce7e9	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Flavobacteriales_1	Blattabacteriaceae_1	Candidatus_brownia_1			Bacteria_Bacteroidota	97.110	100	0
3eaf03aa4c5dde82e302779939de6102	Bacteria_1								Bacteria_Firmicutes	80.153	81	0
3d1abb6acc53d1578972071f857f8346	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Bacteroidales_1	Muribaculaceae_1				Bacteria_Bacteroidota	99.419	100	0
cafa4e9015bc2660a34ee4981353b566	Bacteria_1	Verrucomicrobiota_1	Verrucomicrobiae_1	Verrucomicrobiales_1	Akkermansiaceae_1	Akkermansia_1			Bacteria_Verrucomicrobiota	99.367	100	0
e49e2b3a7735ba2ba27f7b4f4efbd5a3	Bacteria_1	Firmicutes_1	Bacilli_1	Staphylococcales_1	Staphylococcaceae_1	Salinicoccus_1			Bacteria_Firmicutes	97.740	100	0
db44f653806455ecc861568809efde77	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Corynebacteriales_1	Corynebacteriaceae_1	Corynebacterium_1			Bacteria_Actinobacteriota	100.000	100	0
358db2bcf738eb48ae3f7741e4a0cd99	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Bacteroidales_1	Muribaculaceae_1				Bacteria_Bacteroidota	99.415	100	0
0bf3c84f83d8c3278ccb38eda624ed89	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1						Bacteria_Proteobacteria	92.179	100	0
4938e4f44f8764e80744e4c4318b1a79	Bacteria_1	Proteobacteria_1	Gammaproteobacteria_1	Legionellales_1	Legionellaceae_1	Legionella_1			Bacteria_Proteobacteria	99.435	100	0
6d85ed94bc009dc60d64fb5c4ce93e82	Bacteria_1									0	0	0
8afe9c873292b4d0db0c74d0567c7441	Bacteria_1	Planctomycetota_1	Planctomycetes_1	Isosphaerales_1	Isosphaeraceae_1	Tundrisphaera_1			Bacteria_Planctomycetota	99.371	100	0
d70b08479bdaf4a03c04301322befb62	Bacteria_1	Firmicutes_1	Clostridia_1	Oscillospirales_1	[eubacterium]_coprostanoligenes_group_1				Bacteria_Firmicutes	99.355	100	0
7624421f72cec2e6566f345afc6ccd17	Bacteria_1	Actinobacteriota_1	Actinobacteria_1	Bifidobacteriales_1	Bifidobacteriaceae_1	Bifidobacterium_1			Bacteria_Actinobacteriota	100.000	100	0
3ad06cf4e53cefeb43288fbbc139b674	Bacteria_1	Proteobacteria_1	Alphaproteobacteria_1	Rhizobiales_1	Beijerinckiaceae_1	Methylobacterium-methylorubrum_1			Bacteria_Proteobacteria	93.750	100	0
41fc302279a8137798d5c5961ac6c542	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Bacteroidales_1	Bacteroidaceae_1	Bacteroides_1			Bacteria_Bacteroidota	98.837	100	0
c6581ccad3a1a48077efada23c3490e7	Bacteria_1	Abditibacteriota_1	Abditibacteria_1	Abditibacteriales_1	Abditibacteriaceae_1	Abditibacterium_1			Bacteria_Abditibacteriota	98.077	100	0
18b19e67e35c1d0db33aebe3900f2b9f	Bacteria_1	Patescibacteria_1	Saccharimonadia_1	Saccharimonadales_1					Bacteria_Patescibacteria	99.342	100	0
5ae1ba03ef4b5243921d2ab1554183f7	Bacteria_1	Gemmatimonadota_1	Gemmatimonadetes_1	Gemmatimonadales_1	Gemmatimonadaceae_1	Roseisolibacter_1			Bacteria_Gemmatimonadota	96.450	100	0
49cac1ff0b33289a9f4217eb1d14ff42	Bacteria_1	Verrucomicrobiota_1	Verrucomicrobiae_1	Verrucomicrobiales_1	Rubritaleaceae_1	Luteolibacter_1			Bacteria_Verrucomicrobiota	98.870	100	0
f90d4103c4f2f8b0d5f817f7e707f869	Bacteria_1	Firmicutes_1	Bacilli_1	Lactobacillales_1	Leuconostocaceae_1	Weissella_1			Bacteria_Firmicutes	99.435	100	0
99a231e510076fb1192a9ae6169df341	Bacteria_1	Armatimonadota_1	Armatimonadia_1	Armatimonadales_1					Bacteria_Armatimonadota	100.000	100	0
f091b6b508ab3ae7a511b0aa57c1424d	Bacteria_1	Firmicutes_1	Bacilli_1	Erysipelotrichales_1	Erysipelotrichaceae_1	Faecalibaculum_1			Bacteria_Firmicutes	98.870	100	0
41dc85ad4f0455c2b68980e31770f170	Bacteria_1	Entotheonellaeota_1	Entotheonellia_1	Entotheonellales_1	Entotheonellaceae_1	uncultured_bacterium_1909			Bacteria_Entotheonellaeota	95.455	99	0
cd4ce033cec2685c32429881d0cdcdb1	Bacteria_1	Myxococcota_1	Polyangia_1	Haliangiales_1	Haliangiaceae_1	Haliangium_1			Bacteria_Myxococcota	96.111	100	0
9ef9a2383b3e60543cd21231c3433157	Bacteria_1	Firmicutes_1	Limnochordia_1	Hydrogenispora_1					Bacteria_Firmicutes	98.026	100	0
b0e14e864e8808b9156ebb512d17bb71	Bacteria_1	Verrucomicrobiota_1	Verrucomicrobiae_1	Chthoniobacterales_1	Chthoniobacteraceae_1				Bacteria_Verrucomicrobiota	94.886	100	0
97819631a00359975041d5987a712ad9	Bacteria_1	Firmicutes_1	Clostridia_1	Oscillospirales_1	Ruminococcaceae_1				Bacteria_Firmicutes	96.129	100	0
0d1acba33e33c94abbc8877ffc5ff950	Bacteria_1								Bacteria_Desulfobacterota	91.573	100	0
c666348a9eacd59323514b43b6175aa6	Bacteria_1	Bacteroidota_1	Bacteroidia_1	Bacteroidales_1	Muribaculaceae_1				Bacteria_Bacteroidota	98.256	100	0
b47828682a4d27455a6b731808b96759	Bacteria_1	Firmicutes_1	Bacilli_1	Staphylococcales_1	Staphylococcaceae_1	Jeotgalicoccus_1			Bacteria_Firmicutes	99.435	100	0
