#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=06:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=24          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=16G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name=01_run_cutadapt_w_rev_ITS1_ITS2_missing       # you can give your job a name for easier identification (same as -J)
#SBATCH --output=%x-%j.SLURMout

########## Command Lines to Run ##########

conda activate qiime2-2020.8

python ~/He_Lab/phyllosphere_meta-analysis/scripts/01_trimming_seqs_w_rev_from_list.py ~/He_Lab/phyllosphere_meta-analysis/scripts/missing.txt

conda deactivate

scontrol show job $SLURM_JOB_ID     ### write job information to output file
