#!/bin/bash --login
########## Define Resources Needed with SBATCH Lines ##########

#SBATCH --time=6:00:00             # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --ntasks=1                 # number of tasks - how many tasks (nodes) that you require (same as -n)
#SBATCH --cpus-per-task=6          # number of CPUs (or cores) per task (same as -c)
#SBATCH --mem=1G                   # memory required per node - amount of memory (in bytes)
#SBATCH --job-name=sra_download_<target>-<region>       # you can give your job a name for easier identification (same as -J)
#SBATCH --output=%x-%j.SLURMout

########## Command Lines to Run ##########

module load SRA-Toolkit/2.10.7-centos_linux64

FP=~/He_Lab/phyllosphere_meta-analysis/SRA_files

TARGET=<target>
REGION=<region>

if ! [ -d $FP/"$TARGET"_"$REGION" ]
then
  mkdir $FP/"$TARGET"_"$REGION"
fi

while IFS= read -r line
do
  # TARGET=$(echo $line | cut -f1 -d' ')
  # REGION=$(echo $line | cut -f2 -d' ')
  SRA_ACC=$(echo $line | cut -f3 -d' ')
  echo "$TARGET"_"$REGION/$SRA_ACC"
  cd $FP/"$TARGET"_"$REGION"
  fasterq-dump $SRA_ACC
done < srr_list_"$TARGET"_"$REGION".txt

cd $FP/../scripts
